# EasyVersion

./: .editorconfig  README.md  build.gradle.kts  easy_version.json  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml
.github/workflows/: release.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: EasyVersion.kt  EasyVersionExtension.kt  EasyVersionPlugin.kt  consts.kt  extensions.kt
docs/: index.html  navigation.html
docs/-easy-version/: package-list
docs/-easy-version/com.github.k0shk0sh.easy.version/: index.html  version-code.html  version-name.html
docs/-easy-version/com.github.k0shk0sh.easy.version/-easy-version-extension/: -easy-version-extension.html  index.html  log-version.html  properties-to-set.html  set-to-project-version.html  snapshot-definition.html  snapshot-label.html  snapshot-version-generator.html
docs/-easy-version/com.github.k0shk0sh.easy.version/-easy-version-file-provider/: index.html
docs/-easy-version/com.github.k0shk0sh.easy.version/-easy-version-plugin/: -easy-version-plugin.html  apply.html  index.html
docs/-easy-version/com.github.k0shk0sh.easy.version/-snapshot-definition/: index.html
docs/-easy-version/com.github.k0shk0sh.easy.version/-snapshot-definition/-c-o-m-m-i-t/: index.html  name.html  ordinal.html
docs/-easy-version/com.github.k0shk0sh.easy.version/-snapshot-definition/-d-a-t-e_-s-e-c-o-n-d-s/: index.html  name.html  ordinal.html
docs/-easy-version/com.github.k0shk0sh.easy.version/-snapshot-definition/-t-i-m-e-s-t-a-m-p/: index.html  name.html  ordinal.html
docs/scripts/: navigation-pane.json  pages.json
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
