GROUP=com.k0shk0sh.github
POM_PACKAGING=jar
POM_INCEPTION_YEAR=2021
POM_URL=https://github.com/k0shk0sh/EasyVersion
POM_SCM_URL=https://github.com/k0shk0sh/EasyVersion
POM_SCM_CONNECTION=scm:git:git://github.com/k0shk0sh/EasyVersion.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:k0shk0sh/EasyVersion.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=k0shk0sh
POM_DEVELOPER_NAME=Kosh
POM_DEVELOPER_URL=https://github.com/k0shk0sh/
POM_ARTIFACT_ID=easy-version
POM_NAME=Gradle versioning manager
POM_DESCRIPTION=Gradle plugin to manage your libraries and app versioning.
